<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Play" />

            <Button
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/osc1Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <SeekBar
                        android:id="@+id/osc1Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="1"
                        android:progress="100" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp">

                        <Button
                            android:id="@+id/btnC1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#" />

                        <Button
                            android:id="@+id/btnD1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnF1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#" />

                        <Button
                            android:id="@+id/btnG1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#" />

                        <Button
                            android:id="@+id/btnA1s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnC1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C" />

                        <Button
                            android:id="@+id/btnD1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D" />

                        <Button
                            android:id="@+id/btnE1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E" />

                        <Button
                            android:id="@+id/btnF1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F" />

                        <Button
                            android:id="@+id/btnG1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="G" />

                        <Button
                            android:id="@+id/btnA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A" />

                        <Button
                            android:id="@+id/btnB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B" />
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/osc2Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <SeekBar
                        android:id="@+id/osc2Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="1"
                        android:progress="100" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp">

                        <Button
                            android:id="@+id/btnC2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#" />

                        <Button
                            android:id="@+id/btnD2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnF2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#" />

                        <Button
                            android:id="@+id/btnG2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#" />

                        <Button
                            android:id="@+id/btnA2s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnC2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C" />

                        <Button
                            android:id="@+id/btnD2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D" />

                        <Button
                            android:id="@+id/btnE2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E" />

                        <Button
                            android:id="@+id/btnF2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F" />

                        <Button
                            android:id="@+id/btnG2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="G" />

                        <Button
                            android:id="@+id/btnA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A" />

                        <Button
                            android:id="@+id/btnB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B" />
                    </TableRow>

                </TableLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/osc3Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <SeekBar
                        android:id="@+id/osc3Level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="1"
                        android:progress="100" />
                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp">

                        <Button
                            android:id="@+id/btnC3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="C#" />

                        <Button
                            android:id="@+id/btnD3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="D#" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Button
                            android:id="@+id/btnF3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F#" />

                        <Button
                            android:id="@+id/btnG3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="G#" />

                        <Button
                            android:id="@+id/btnA3s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A#" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnC3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="C" />

                        <Button
                            android:id="@+id/btnD3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="D" />

                        <Button
                            android:id="@+id/btnE3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="E" />

                        <Button
                            android:id="@+id/btnF3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F" />

                        <Button
                            android:id="@+id/btnG3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="G" />

                        <Button
                            android:id="@+id/btnA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="A" />

                        <Button
                            android:id="@+id/btnB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="B" />
                    </TableRow>

                </TableLayout>

            </TableRow>

        </TableLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>